/* Variables
----------------------------------------------- */
@import (reference) "../../node_modules/bootstrap/less/variables.less";
@import (reference) "../../node_modules/bootstrap/less/utilities.less";
@import (reference) "../../node_modules/bootstrap/less/mixins.less";
@import (reference) "../../node_modules/bootstrap/less/type.less";
@import (reference) "../../node_modules/bootstrap/less/forms.less";
@import (reference) "../../node_modules/bootstrap/less/buttons.less";
@import (reference) "../../node_modules/bootstrap/less/alerts.less";
@import "lib/variables.less";
@import "lib/forms.less";

/* Layout
----------------------------------------------- */
body {
    padding: 0;
    background-color: @secondary;
}

#page {
    width: 100%;
    border-left: 30px solid @secondary;
}


#colophon {
    .make-row;
}

#content {
    .make-row;
    .backface-visibility(hidden); // stop text wiggle on transition in Chrome
    margin: 20px auto 0 auto;
    .respond(@screen-sm, {
        border-right: 15px solid @secondary;
    });

    #primary-full {
        .make-sm-column(10);
        .make-sm-column-offset(1);
        .wp-post-image {
            width: 100%;
            margin-bottom: 30px;
            border-bottom: 18px solid black;
        }
    }
    #primary {
        .make-sm-column(8);
    }
    #secondary {
        .make-sm-column(4);
        background-color: @secondary;
        .respond(@screen-md, {
            padding: 65px 45px;
        });
    }
}
.page-template-default {
    #content {
        border-right-color: @black;
        padding-right: 0 !important;
    }
}

/* Header
----------------------------------------------- */
#masthead {
    color: @white;
    .site-title {
        a {
            @width: 300px;
            @height: 125px;
            background-repeat: no-repeat;
            background-size: 100%;
            text-indent: -9999px;
            width: @width;
            height: @height;
            display: block;
            margin: 10px auto;
            .at2x("../img/lbd_logo.jpg", @width @height);
        }
    }

    .site-branding {
        display: inline-block;

        .respond(@screen-sm, {
            display: block;
        });
    }

    .respond(@screen-sm, {
        background: none;
        border-left: 18px solid @black;
        padding-right: 48px;
    });
    #ancillary-nav-dropdown {
        display: none;
        .fa-lg {
            font-size: 2.25em;
        }
        .fa {
            margin: 0 12px;
        }
        .dropdown-menu {
            font-weight: @bold;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
            border: 0;
            border-radius: 0;
            li {
                a {
                    font-size: 1.15em;
                    font-weight: @bold;
                    padding: 15px 65px 15px 30px;
                    &:hover {
                        background-color: @secondary;
                    }
                }
            }
        }
        .respond(@screen-md, {
            display: block;
            position: absolute;
            right: 0px;
            top: 29px;
        });
    }
}

/* Navigation
----------------------------------------------- */
.menu-nav {
    padding: 12px 16px;
    display: inline-block;
    z-index: @z-index-2;

    .respond(@screen-sm, {
        display: none;
        background: none;
    });

    .menu-button {
        display: inline-block;
        line-height: 1;
        color: @white !important;
        -webkit-tap-highlight-color: rgba(255,255,255,1); // remove inverted color box on tap
        background: transparent;
        border: 0;

        &:hover,
        &:active {
            text-decoration: none;
        }
    }

    &.right {
        .menu-button {
            float: right;
        }
    }
}

.body-wrap {
    overflow-x: hidden;
    position: relative;
    width: 100%;
}

#page {
    position: relative;
    background: @white;
    width: 100%;
    min-height: 200%;
    left: 0;
    backface-visibility: hidden;
    transition: transform, 600ms, cubic-bezier(.09,.95,.49,.94);
}

.nav-container {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(-100%, 0, 0);
    backface-visibility: hidden;
    border-left: 18px solid @black;

    .respond(@screen-sm, {
        position: relative;
        z-index: @z-index-2;
        font-size: 1em;
        padding: 0;
        padding-right: 48px;
        margin: 0 auto 55px auto;
        transform: none;
    });

    .menu-close {
        font-size: 1.2em;
        color: @white;
        display: inline-block;
        padding: 0;
        line-height: 1;
        margin: 0 5px;
        background: transparent;
        border: 0;
    }

    .search-form {
        width: 78%;
        display: inline-block;
        margin-left: 10px;

        .search-submit {
            display: none;
        }

        input {
            padding: 5px;
            width: 100%;
        }
    }

    .nav-controls {
        margin-bottom: 15px;
        padding: 15px 0;

        .respond(@screen-sm, {
            display: none;
        });
    }
}

#site-navigation, #ancillary-navigation {

    .respond(@screen-sm, {
        padding-left: 0;
        padding-top: 0;
        padding-right: 0;
    });

    ul {
        list-style: none;
        margin: 0;
        text-align: center;

        .respond(@screen-sm, {
            display: block;
        });

        .backface-visibility(hidden);

        li {
            display: block;
            margin: 0;
            padding: 0;
            position: relative;
            line-height: 1.4em;

            .respond(@screen-sm, {
                display: inline-block;
                margin: 0 1%;
            });

            a {
                display: block;
                margin: 0;
                padding: 15px 15px 15px 20px;
                color: @black;
                font-weight: @bold;
                letter-spacing: 2px;
                text-transform: uppercase;
                border-bottom: 3px solid @primary;
                transition: border-color .5s ease-out;

                .respond(@screen-sm, {
                    border-bottom: 6px solid @white;
                    padding: 20px 5px;
                    line-height: 1em;

                    &:first-child {
                        border-left: 0 none;
                    }
                });
            }

            a:hover {
                .respond(@screen-sm, {
                    border-color: @primary;
                });
            }

            ul.sub-menu {
                display: none;

                .respond(@screen-sm, {
                    background: @primary;
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    min-width: 220px;
                    left: 0;
                    text-align: left;
                });

                li {
                    border-left: 0 none !important;
                    display: block;

                    a {
                        color: @white;
                        padding: 8px 16px;
                        display: block;

                        &:hover {
                            background: @black;
                            color: @white !important;
                        }
                    }

                    &:hover {
                        .respond(@screen-sm, {
                            ul.sub-menu {
                                background: @primary;
                                color: @white;
                                display: block;
                                position: absolute;
                                left: 220px;
                                top: 0;
                            }
                        });
                    }

                    ul.sub-menu {
                        display: none;
                    }
                }
            }

            &.current_page_item,
            &.current-menu-item,
            &.current-menu-parent,
            &.current_page_parent {
                > a {
                    border-color: @primary;
                }
            }
        }
    }
}

.menu-active {
    #page {
        transform: translate3d(100%, 0, 0);

        .respond(@screen-sm, {
            transform: translate3d(0, 0, 0);
        });
    }
}

/* Front Page
----------------------------------------------- */
.home #content {
    .container-fixed();
}

#primary,
#primary-full {
    margin-bottom: 20px;
    .respond(@screen-sm, {
        margin-bottom: 0;
    });
}

/* Page
----------------------------------------------- */
.page #content {
    .container-fixed();
}

.entry-content {
    ul,
    ol {
        margin: 0 0 20px 20px;
    }

    ul {
        list-style: disc;
    }
}

/* Post
----------------------------------------------- */
.blog #content,
.single #content {
    .container-fixed();
}

.entry-header {
    .entry-title {

    }

    .entry-meta {
        font-size: .875em;
        margin-bottom: 14px;
    }
}

.entry-content {

}

.footer-meta {
    font-size: .875em;
}

/* Archive
----------------------------------------------- */
.archive #content {
    .container-fixed();
}

.archive-article {
    border-bottom: 1px solid @grey;
    margin-bottom: 24px;
    padding-bottom: 23px;

    .entry-header {
        margin-bottom: 14px;

        .entry-title {
            margin: 0;
        }

        .entry-meta {
            font-size: .875em;
            color: @grey;
        }
    }

    .entry-summary {
        margin-bottom: 6px;

        p:last-child {
            margin-bottom: 0;
        }
    }

    .footer-meta {
        font-size: .875em;
        color: @grey;
    }
}

.continue-reading {
    display: inline-block;
}

.navigation {
    margin: 10px 0;
    padding: 10px 0;
    overflow: hidden;
}

.breadcrumbs {
    padding: 8px 15px;
    margin: 20px 0;
    background-color: #f5f5f5;
    border-radius: 4px;
}

#main .dropdown-menu {
    margin: 0;
    list-style: none;
}

.taxonomy-list a {
    background-color: @primary;
    padding: 4px 10px;
    margin-right: 3px;
    color: @white;

    &:hover {
        background-color: lighten(@primary, 5%);
    }
}

/* 404
----------------------------------------------- */
.error404 #content {
    .container-fixed();
}

/* Search
----------------------------------------------- */
.search #content {
    .container-fixed();
}


/* Sidebar & Widgets
----------------------------------------------- */
.widget {
    margin-bottom: 20px;

    h3 {

    }

    ul {

        li {

            a {

            }
        }

        li.current_page_item {

            a {

            }
        }
    }
}

.widget_silenciochildrenpages {
    padding: 0;
    border: 2px solid black;
    background: @white;

    .current_page_item {
        background-color: rgba(0,0,0,.1);
    }

    p:last-child {
        margin-bottom: 0;
    }

    h3.widget-title {
        background: @primary;
        font-size: 1.5em;
        letter-spacing: 1px;
        padding: 10px 20px;
        text-align: center;
        text-transform: uppercase;

        a {
            color: @white;
        }
    }

    ul {
        li.current_page_item {
            font-weight: @bold;
        }
    }

    ul a {
        display: block;
        text-transform: uppercase;
        padding: 12px 20px;
        position: relative;
        border-bottom: 1px solid black;
    }

    li:last-child > a {
        border-bottom: 0;
    }

    .children {
        display: none;

        a {
            text-transform: none;
            font-weight: @regular;
            border-bottom: 1px solid black;
            padding-left: 40px;
        }

        li:last-child > a {
            border-bottom: 1px solid black;
        }
    }

    .current_page_ancestor > .children,
    .current_page_item > .children {
        display: block;
    }

    .children .children a {
        padding-left: 60px;
    }

    .children .children .children a {
        padding-left: 80px;
    }

    .current_page_ancestor > a,
    .current_page_item > a {
        font-weight: @bold;
        color: @white;
    }

    .current_page_item > a {
        background-color: lighten(@primary, 65%);
        color: @primary;
    }

    .children > .current_page_item > a,
    .children > .current_page_ancestor > a {
        background-color: lighten(@primary, 65%);
        color: @primary;

        &:before {
            content: none;
        }
    }

    .children > .current_page_ancestor > a {
        border-bottom: 1px solid lighten(@grey, 17%);
    }

    .children .children > .current_page_item > a {
        background-color: lighten(@primary, 65%);
        color: @primary;
    }

    .current_page_ancestor > a {
        background-color: lighten(@primary, 65%);
        color: @primary;
    }
}

.widget_silencio_category_posts {

}

.widget-last {
    margin-bottom: 0;
}


/* Footer
----------------------------------------------- */
#colophon {
    background: @primary;
    color: @white;
    padding: 10px 0;
    text-align: center;

    .footer-widget {

    }

    #footer-nav {

    }

    .site-info {

        .address {

        }

        .directions {

        }

        .social-media {

        }
    }

    .via_tag {
        text-align: center;

        svg {
            width: 28px;
            height: auto;

            path {
                fill: @white;
            }
        }
    }

    .respond(@screen-sm, {
        text-align: left;

        .footer-widget {

        }

        #footer-nav {
            display: block;

            li {
                display: inline-block;

                a {
                    display: block;
                    padding: 4px 8px;
                }

                ul {
                    display: none;
                }
            }
        }

        .site-info {

            .address {

            }

            .directions {

            }

            .social-media {

            }
        }

        .via_tag {
            text-align: right;
        }
    });
}

// Social Icons
.social-media {
    list-style: none;
    margin: 10px 0;
    padding: 0;

    li {
        display: inline-block;
    }

    a {
        font-size: 2rem;
        margin-right: 6px;
        padding: 4px 10px;
    }
}

/*  IE Specific
----------------------------------------------- */
.ie8 {

}


/*  Bootstrap Overrides
----------------------------------------------- */
.pagination > li > span,
.pagination > li > span:hover,
.pagination > li > span:focus {
    color: @black;
}
